{
  "AppSettings": {
    "Secret": "0799F1F7E0678EAC63E60DBB3AE85963AE8CDC155686B51D950EAD4B9FA5A6FB",
    "RefreshTokenTTL": 20,
    "JwtTokenTTL": 5
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "spider2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
